accountPanelWidth = 470
accountPanelHeight = 710
accountPanelBg = blue_purple_bg.jpg
menuPanelWidth = 400
menuPanelHeight = 700
tileButtonWidth = 75
tileButtonHeight = 75
PlayPanelWidth = 640
PlayPanelHeight = 700
PlayPanelBg = marble_bg.jpg


